# Gest-Projeto-Equipes

./: README.md  pom.xml
src/main/java/br/com/gestaoprojetos/dao/: ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/br/com/gestaoprojetos/main/: Main.java
src/main/java/br/com/gestaoprojetos/model/: Perfil.java  Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java
src/main/java/br/com/gestaoprojetos/util/: ConexaoMySQL.java  SegurancaUtil.java
src/main/java/br/com/gestaoprojetos/view/: TelaCadastroProjeto.java  TelaCadastroTarefa.java  TelaCadastroUsuario.java  TelaLogin.java  TelaPrincipal.java  TelaRelatorioDesempenho.java  TelaRelatorioProjetos.java  TelaRelatorioProjetosRisco.java
